# UmbrellaAOT

./: .gitignore  .gitlab-ci.yml  Directory.Packages.props  Umbrella.sln  dev-task.docx
apps/Umbrella.Client/: Dockerfile  Program.cs  Umbrella.Client.csproj
apps/Umbrella.Client/Properties/: launchSettings.json
apps/Umbrella.Client/var/: data.txt
domains/Umbrella.Domain/: DomainJsonSerializerContext.cs  JsonElementContext.cs  Umbrella.Domain.csproj
domains/Umbrella.Domain/Dtos/: MessageDto.cs
libs/Umbrella.Networking/: Client.cs  ClientConfigs.cs  ClientFactory.cs  Umbrella.Networking.csproj
microservices/Umbrella.Server/: Dockerfile  Dockerfile.back  Program.cs  Umbrella.Server.csproj  Umbrella.Server.http  Umbrella.Server.sln  appsettings.json
microservices/Umbrella.Server/Application/: Session.cs  SessionsManager.cs
microservices/Umbrella.Server/Application/Pipeline/: PipelineFactory.cs  PipelineNode.cs  PipelineRunner.cs  ProducerNode.cs  StartNode.cs  TlsNode.cs
microservices/Umbrella.Server/Application/Storages/: Store.cs  StoreFiltered.cs  StoreRaw.cs
microservices/Umbrella.Server/Properties/: launchSettings.json
microservices/Umbrella.Server/Properties/PublishProfiles/: FolderProfile.pubxml  localhost_5000.pubxml
microservices/Umbrella.Server/Services/: FilteringService.cs  TcpService.cs
microservices/Umbrella.Server/certs/: server.crt  server.key
tests/Umbrella.IntegrationTests/: PipelineRunner_IntegrationTests.cs  Umbrella.IntegrationTests.csproj
tests/Umbrella.IntegrationTests/configs/: config.json
